{
  "name": "tactile-reader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "playwright test tests/visual --config playwright.config.ts",
    "test:installed-app-harness": "node --test scripts/windows/installed-app-harness.test.mjs",
    "test:installer-smoke": "node scripts/release/installer-smoke.mjs",
    "test:release-scripts": "node --test scripts/release/installer-smoke.check.mjs scripts/release/check-version.test.mjs scripts/release/gate-smoke.test.mjs",
    "test:performance-contract": "node --test scripts/performance/performance-contract.test.mjs scripts/performance/performance-fixtures.test.mjs scripts/performance/performance-navigation.test.mjs scripts/performance/performance-smoke.test.mjs scripts/performance/memory-sampler.test.mjs",
    "test:performance": "node scripts/performance/performance-smoke.mjs",
    "performance:compare": "node scripts/performance/compare-performance.mjs",
    "test:workflow": "node scripts/release/verify-workflow.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test:performance-idle": "playwright test --config playwright.perf.config.ts",
    "test:scale-sweep": "cargo test --release --manifest-path src-tauri/Cargo.toml scale_sweep -- --ignored --nocapture"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "fflate": "^0.8.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.8.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4",
    "yaml": "^2.9.0"
  }
}
